# FsiCAD

./: .gitignore  package-lock.json  package.json
.github/workflows/: build.yml
src/: FsiCAD.sln  FsiCAD.sln.DotSettings
src/FsiCAD/: FsiCAD.sln  FsiCAD.sln.DotSettings
src/FsiCAD.Components/: FsiCAD.Components.csproj  IDispatchable.cs  IStoreFactory.cs  MessageDispatcher.cs  ModelAwareComponentBase.cs  tsconfig.json
src/FsiCAD.Components/ActivityBar/: Activity.razor  Activity.razor.cs  ActivityBar.razor  ActivityBar.razor.cs  ActivityBarStore.cs
src/FsiCAD.Components/CommandBar/: CommandBar.razor  CommandButton.razor
src/FsiCAD.Components/Explorer/: Explorer.razor  Explorer.razor.cs  ExplorerSection.cs  ExplorerSection.razor  ExplorerSection.razor.cs  ExplorerStore.cs  ProjectsSection.razor  ProjectsSection.razor.cs  SectionHeader.razor
src/FsiCAD.Components/Explorer/Projects/: ProjectsSection.razor  ProjectsSectionStore.cs
src/FsiCAD.Components/Extensions/: ExtensionsForIJsRuntime.cs  ExtensionsForIServiceCollection.cs
src/FsiCAD.Components/Services/: IRepository.cs
src/FsiCAD.Components/Services/IndexedDB/: IndexedDbConnectionFactory.cs  IndexedDbRepository.cs
src/FsiCAD.Components/wwwroot/scripts/: indexeddb.js  indexeddb.js.map  indexeddb.ts  main.js  main.js.map  main.ts  resize.js  resize.js.map  resize.ts
src/FsiCAD.Components/wwwroot/styles/: app.css  app.min.css  app.scss
src/FsiCAD.Components/wwwroot/styles/components/: _activitybar.scss  _commandbar.scss  _explorer.scss  components.scss
src/FsiCAD.Core/: FsiCAD.Core.csproj
src/FsiCAD.Core/Extensions/Reactive/: SwitchMapEx.cs
src/FsiCAD.Webpack/: FsiCAD.Webpack.esproj  baseconfig.ts  main.ts  minification.css.ts  minification.js.ts  package-lock.json  package.json  tsconfig.json
src/FsiCAD.Webpack/FsiCAD.Client/: config.ts
src/FsiCAD.Webpack/FsiCAD.Components/: config.ts
src/FsiCAD/Client/: App.razor  CompositionRoot.cs  FsiCAD.Client.csproj  Program.cs  _Imports.razor
src/FsiCAD/Client/Pages/: FetchData.razor  Index.razor
src/FsiCAD/Client/Properties/: launchSettings.json
src/FsiCAD/Client/Shared/: NavMenu.razor
src/FsiCAD/Client/Shared/Layout/: MainLayout.razor
src/FsiCAD/Client/wwwroot/: appsettings.json  index.html  manifest.json
src/FsiCAD/Client/wwwroot/styles/: app.css  app.min.css  app.scss
src/FsiCAD/Client/wwwroot/styles/config/: _colours.scss  _sizes.scss  config.scss
src/FsiCAD/Client/wwwroot/styles/layout/: _buttons.scss  _margins.scss  _navigation.scss  _page.scss  _resize.scss  layout.scss
src/FsiCAD/FsiCAD.Components/: FsiCAD.Components.csproj
src/FsiCAD/FsiCAD/Client/: FsiCAD.Client.csproj
src/FsiCAD/FsiCAD/Client/wwwroot/: index.html
src/FsiCAD/FsiCAD/Server/: FsiCAD.Server.csproj  Program.cs  appsettings.json
src/FsiCAD/Server/Controllers/: WeatherForecastController.cs
src/FsiCAD/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/FsiCAD/Server/Properties/: launchSettings.json
src/FsiCAD/Shared/: WeatherForecast.cs
