<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsiCAD.Core\FsiCAD.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Explorer\Explorer.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Explorer\Explorer.razor" />
    <_ContentIncludedByDefault Remove="Explorer\ProjectsSection.razor" />
    <_ContentIncludedByDefault Remove="Explorer\SectionHeader.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Explorer\SectionHeader.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Explorer\ProjectsSection.razor" />
  </ItemGroup>

</Project>
